{
    "accounts": [
        {"username": "TrungBOT13177844191", "password":  "zPZY6ZLNWNphwSxv4Rr"},
        {"username": "TrungBOT97041", "password":  "RMmsHbgJH5MdSMxVGb95"}
    ],
    "target_configuration_url": "https://buigiabao.net/flagvietnam.cfg"
}
